{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync-orders",
      "schedule": "*/15 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/fa",
      "destination": "/?lang=fa"
    },
    {
      "source": "/fa/",
      "destination": "/?lang=fa"
    },
    {
      "source": "/fa/:path*",
      "destination": "/:path*?lang=fa"
    }
  ]
}